>>> type(tupla)
<type 'tuple'>
>>> tupla= ('um',)
>>> type(tupla)
<type 'tuple'>
>>> tupla = 'um')
SyntaxError: invalid syntax
>>> tupla[0]
'um'
>>> tupla = ('um')
>>> tupla
'um'
>>> type(tupla)
<type 'str'>
>>> tupla= ('um',)
>>> type(tupla)
<type 'tuple'>
>>> tupla[0] = 1novo'
SyntaxError: invalid syntax
>>> tupla[0] = 'novo'

Traceback (most recent call last):
  File "<pyshell#172>", line 1, in <module>
    tupla[0] = 'novo'
TypeError: 'tuple' object does not support item assignment
>>> cores =('verde','amarelo','azul','branco')
>>> cores[0]
'verde'
>>> cores[-1]
'branco'
>>> cores[1:]
('amarelo', 'azul', 'branco')
>>> cores,index('amarelo')

Traceback (most recent call last):
  File "<pyshell#177>", line 1, in <module>
    cores,index('amarelo')
NameError: name 'index' is not defined
>>> cores.index('amarelo')

Traceback (most recent call last):
  File "<pyshell#178>", line 1, in <module>
    cores.index('amarelo')
AttributeError: 'tuple' object has no attribute 'index'
>>> cores.index('amarelo')

Traceback (most recent call last):
  File "<pyshell#179>", line 1, in <module>
    cores.index('amarelo')
AttributeError: 'tuple' object has no attribute 'index'
>>> len(cores)
4
>>> 