Mais Operadores 

 >>> 
>>> 
>>> lista = [1,2,3,'Ana', 'Carla']
>>> 2 in lista
True
>>> 'ana" not in lista
SyntaxError: EOL while scanning single-quoted string
>>> 'Ana' not in lista
False
>>> 'Ana in lista
SyntaxError: EOL while scanning single-quoted string
>>> 'Ana' in lista
True
>>> x = 3
>>> y = x
>>> z = 3
>>> 
>>> x is y
True
>>> y is z
True
>>> x is not z
False
>>> x not is z
SyntaxError: invalid syntax
>>> # Python english like
>>> lista_a= [1,2,3]
>>> lista_b = lista_a
>>> lista_c = [1,2,3]
>>> 
>>> 