>>> not - 1
False
>>> not --1
False
>>> not not -1
True
>>> not 1
False
>>> m=not 0
>>> not 0
True
>>> not True
False
>>> True or True
True
>>> false orFALSE
SyntaxError: invalid syntax
>>> False or False
False
>>> True and True
True
>>> True ^ False
True

>>> 7 != 3 and 2 > 3
False
>>> 7 != 7 and 2 > 3
False
>>> 7 != 3 and 2 > 1
True
>>> 7 != 3 or 2 > 3
True
>>> 7 != 7 or 2 > 3
False
>>> 7 != 7 or 2 > 1
True
>>> 7 != 7 or 2 > 3 or 7 != 7 or 2 > 3
False
>>> 
