Operadores uniarios

>>> a++
SyntaxError: invalid syntax
>>> ++a
5
>>> print(a)
5
>>> --a
5
>>> print(a)
5
>>> --a
5
>>> print(a_
)
Traceback (most recent call last):
  File "<pyshell#224>", line 1, in <module>
    print(a_
NameError: name 'a_' is not defined
>>> print(a)
5
>>> -a
-5
>>> print(a)
5
>>> -a
-5
>>> print(a)
5
>>> a = -a
>>> print(a)
-5
>>> +a
-5
>>> not 0
True
>>> not 1
False
>>> not not
SyntaxError: invalid syntax
>>> not not True
True
>>> not False
True
>>> not -2
False
>>> not not
SyntaxError: invalid syntax
>>> not 0
True
>>> not 1
False
>>> not 99
False
>>> not 52
False
>>> 