>> len(lista)
0
>>> lista.append(1)
>>> lista.append(2)
>>> lista
[1, 2]
>>> len(lista)
2
>>> nova_lista = [1,5, 'Ana', 'Bia']
>>> nova_lista.remove(5)
>>> nova_lista
[1, 'Ana', 'Bia']
>>> nova_lista = [1,5, 'Ana', 'Bia']
>>> nova_lista.reverse()
>>> nova_lista
['Bia', 'Ana', 5, 1]
>>> nova_lista.append([1,2,3])
>>> nova_lista
['Bia', 'Ana', 5, 1, [1, 2, 3]]
>>> 2
2
>>> 
>>> Lista = [1,2, 'rebeca', 'Gulhereme', 3.1415]
>>> Lista.index('guilherme)
	    
SyntaxError: EOL while scanning single-quoted string
>>> 2
2
>>> 
>>> 
>>> Lisa.index('Gulherme')

Traceback (most recent call last):
  File "<pyshell#131>", line 1, in <module>
    Lisa.index('Gulherme')
NameError: name 'Lisa' is not defined
>>> Lista.index('Guilherme')

Traceback (most recent call last):
  File "<pyshell#132>", line 1, in <module>
    Lista.index('Guilherme')
ValueError: list.index(x): x not in list
>>> NameError: name 'Lisa' is not defined
SyntaxError: invalid syntax
>>> List[0]

Traceback (most recent call last):
  File "<pyshell#134>", line 1, in <module>
    List[0]
NameError: name 'List' is not defined
>>> Lista[0]
1
>>> 'rebeca' in Lista
True
>>> Lista[:-1]
[1, 2, 'rebeca', 'Gulhereme']
>>> Lista[:]
[1, 2, 'rebeca', 'Gulhereme', 3.1415000000000002]
>>> Lista[::2]
[1, 'rebeca', 3.1415000000000002]
>>> Lista{;-1]
SyntaxError: invalid syntax
>>> del Lista[2]
>>> Lista
[1, 2, 'Gulhereme', 3.1415000000000002]
>>> del Lista[1:]
>>> Lista
[1]
>>> 