>>> nome = Ana Paula
SyntaxError: invalid syntax
>>> 
>>> nome = 'Ana paula'
>>> nome[2]
'a'
>>> nome[0]
'A'
>>> nome [6]
'u'
>>> nome[-1]
'a'
>>> nome[-2]
'l'
>>> nome[:2]
'An'
>>> nome[:4]
'Ana '
>>> nome[8:]
'a'
>>> nome[:9]
'Ana paula'
>>> nome[-9]
'A'
>>> nome[:-9]
''
>>> nome[-9:]
'Ana paula'
>>> nome[2:5]
'a p'
>>> numeros =0123456789
SyntaxError: invalid token
>>> numeros = 0123456789
SyntaxError: invalid token
>>> numeros =1234567980
>>> numeros[0]

Traceback (most recent call last):
  File "<pyshell#52>", line 1, in <module>
    numeros[0]
TypeError: 'int' object is unsubscriptable
>>> numeros[:1]

Traceback (most recent call last):
  File "<pyshell#53>", line 1, in <module>
    numeros[:1]
TypeError: 'int' object is unsubscriptable
>>> numeros
1234567980
>>> numeros = '1234567890'
>>> numeros
'1234567890'
>>> numeros[1]
'2'
>>> numeros[:-9]
'1'
>>> numeros[::-9]
'01'
>>> numeros[::-1]
'0987654321'
>>> numeros[::1]
'1234567890'
>>> numeros[3::1]
'4567890'
>>> numeros[4::-9]
'5'
>>> numeros[::]
'1234567890'
>>> 