Operadores de atribuição
>>> print (a)
1
>>> a 5= 4
SyntaxError: invalid syntax
>>> a% = 4
SyntaxError: invalid syntax
>>> a %= 4
>>> >>> a = 3
>>> a = a + 7
>>> print (a)
10
>>> a =+ 5
>>> print (a)
5
>>> a += 5
>>> print (a)
10
>>> a +=5
>>> print (a)
15
>>> print (a)
15
>>> a =+ 5
>>> print (a)
5
>>> a -= 3
>>> print (a)
2
>>> a *= 2
>>> print (a)
4
>>> a
1
>>> a = 10
>>> a %= 3
>>> print (a)
1
>>> a **= 8
>>> print(a)
1
>>> a //= 256
>>> print (a)
0
>>> 
