>>> frase = 'Python é uma linguagen excelente'
>>> 'py' is in frase
SyntaxError: invalid syntax
>>> 
>>> 'py' is frase
False
>>> 'py' not in frase
True
>>> 'ing' in frase
True
>>> len(frase)
32
>>> frase.lower()
'python \xe9 uma linguagen excelente'
>>> frase
'Python \xe9 uma linguagen excelente'
>>> frase.lower()
'python \xe9 uma linguagen excelente'
>>> frase.ipper()

Traceback (most recent call last):
  File "<pyshell#78>", line 1, in <module>
    frase.ipper()
AttributeError: 'str' object has no attribute 'ipper'
>>> frase.upper()
'PYTHON \xc9 UMA LINGUAGEN EXCELENTE'
>>> 'py' is lower.frase()

Traceback (most recent call last):
  File "<pyshell#80>", line 1, in <module>
    'py' is lower.frase()
NameError: name 'lower' is not defined
>>> 'py' is lower

Traceback (most recent call last):
  File "<pyshell#81>", line 1, in <module>
    'py' is lower
NameError: name 'lower' is not defined
>>> NameError: name 'lower' is not definedfrase.split
SyntaxError: invalid syntax
>>> frase.split()
['Python', '\xe9', 'uma', 'linguagen', 'excelente']
>>> >>> frase.upper()
SyntaxError: invalid syntax
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__getslice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__str__', 'capitalize', 'center', 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> help(str.center)
Help on method_descriptor:

center(...)
    S.center(width[, fillchar]) -> string
    
    Return S centered in a string of length width. Padding is
    done using the specified fill character (default is a space)