>>> from Decimal import Decimal, getcontext Decimal(1) / Decimal (7)
SyntaxError: invalid syntax
>>> from decimal import Decimal, getcontext Decimal(1) / Decimal (7)
SyntaxError: invalid syntax
>>> from Decimal import Decimal, getcontext
Traceback (most recent call last):
  File "<pyshell#327>", line 1, in <module>
    from Decimal import Decimal, getcontext
ImportError: No module named Decimal
>>> from decimal import Decimal, getcontext
>>> Decimal(1) / Decimal
(7)
Traceback (most recent call last):
  File "<pyshell#329>", line 1, in <module>
    Decimal(1) / Decimal
TypeError: unsupported operand type(s) for /: 'Decimal' and 'type'
>>> Decimal (1) /Decimal (7)
Decimal("0.1428571428571428571428571429")
>>> getcontext().prec = 4
>>> Decimal(1) / Decimal (7)
Decimal("0.1429")
>>> Decimal.max(Decimal(1),Decimal(7)
	    dir(Decimal)
	    
SyntaxError: invalid syntax
>>> 1.1 + 2.2.
SyntaxError: invalid syntax
>>> 1.1 +2.2
3.3000000000000003
>>> getcontext().prec = 10
>>> Decimal(1.1) + Decimal(2.2)
Traceback (most recent call last):
  File "<pyshell#338>", line 1, in <module>
    Decimal(1.1) + Decimal(2.2)
  File "C:\Python25\lib\decimal.py", line 578, in __new__
    "First convert the float to a string")
TypeError: Cannot convert float to Decimal.  First convert the float to a string
>>> Decimal(1.1) + Decimal(2.2)
Traceback (most recent call last):
  File "<pyshell#339>", line 1, in <module>
    Decimal(1.1) + Decimal(2.2)
  File "C:\Python25\lib\decimal.py", line 578, in __new__
    "First convert the float to a string")
TypeError: Cannot convert float to Decimal.  First convert the float to a string
>>> Decimal(1.1) // Decimal(2.2)
Traceback (most recent call last):
  File "<pyshell#340>", line 1, in <module>
    Decimal(1.1) // Decimal(2.2)
  File "C:\Python25\lib\decimal.py", line 578, in __new__
    "First convert the float to a string")
TypeError: Cannot convert float to Decimal.  First convert the float to a string
>>> dir(Decimal)
['__abs__', '__add__', '__class__', '__cmp__', '__copy__', '__deepcopy__', '__delattr__', '__div__', '__divmod__', '__doc__', '__eq__', '__float__', '__floordiv__', '__getattribute__', '__hash__', '__init__', '__int__', '__long__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__pos__', '__pow__', '__radd__', '__rdiv__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmod__', '__rmul__', '__rpow__', '__rsub__', '__rtruediv__', '__setattr__', '__slots__', '__str__', '__sub__', '__truediv__', '_check_nans', '_divide', '_exp', '_fix', '_fixexponents', '_increment', '_int', '_is_special', '_iseven', '_isinfinity', '_isinteger', '_isnan', '_pick_rounding_function', '_rescale', '_round', '_round_ceiling', '_round_down', '_round_floor', '_round_half_down', '_round_half_even', '_round_half_up', '_round_up', '_sign', 'adjusted', 'as_tuple', 'compare', 'max', 'min', 'normalize', 'quantize', 'remainder_near', 'same_quantum', 'sqrt', 'to_eng_string', 'to_integral']
>>> Decimal(1.1) + Decimal(2.2)
Traceback (most recent call last):
  File "<pyshell#342>", line 1, in <module>
    Decimal(1.1) + Decimal(2.2)
  File "C:\Python25\lib\decimal.py", line 578, in __new__
    "First convert the float to a string")
TypeError: Cannot convert float to Decimal.  First convert the float to a string
>>> 1.1 + 2.2
3.3000000000000003
>>> getcontext().prec = 10
>>> 1.1 + 2.2.
SyntaxError: invalid syntax
>>> 1.1 +2.2
3.3000000000000003
>>> Decimal(1.1) + Decimal(2.2)
Traceback (most recent call last):
  File "<pyshell#347>", line 1, in <module>
    Decimal(1.1) + Decimal(2.2)
  File "C:\Python25\lib\decimal.py", line 578, in __new__
    "First convert the float to a string")
TypeError: Cannot convert float to Decimal.  First convert the float to a string
>>> 